@import 'fonts';
@import 'reset';
@import '../../node_modules/slick-carousel/slick/slick';
@import '../../node_modules/jquery-form-styler/dist/jquery.formstyler';
@import '../../node_modules/ion-rangeslider/css/ion.rangeSlider';
@import 'vars';
@import 'global';
@import './components/header';

.catalog {
	padding-top: 60px;

	&__wrapper {
		display: flex;
		gap: 30px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 13px 10px;
		margin-bottom: 60px;
	}
}

.top-filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 60px;

	&__box {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	&__btn {
		width: 47px;
		height: 47px;
		border-radius: 3px;
		background-color: rgba(255, 103, 56, 0.1);
		display: none;
		align-items: center;
		justify-content: center;
	}

	&__svg {
		fill: $accent;
	}

	&__form {

		.jq-selectbox {
			z-index: 0 !important;

			&__select {
				transition: color 0.3s, border-color 0.3s;

				&:hover {
					color: $accent;
					border-color: $accent;

					.jq-selectbox__trigger-arrow {
						border-color: $accent;
					}
				}

				&:focus {
					border-color: $accent;
				}
			}

			& li {
				background-color: transparent;
				color: $dark;
				min-height: auto;
				font-size: 14px;
				padding: 10px;

				&:hover {
					color: $accent;
				}

				&.selected {
					background-color: transparent;
					color: $accent;
				}
			}
		}

		.jq-selectbox__select-text {
			font-size: 14px;
		}

		.jq-selectbox__dropdown {
			margin: 0;
			padding: 0;
			border: 1px solid $grey;
			border-radius: 4px;
			background: #fff;
			box-shadow: none;
			line-height: 1.3;
			font-family: 'Rubik', sans-serif;
			letter-spacing: 0.42px;
			width: 100%;
		}

		.jq-selectbox__select {
			height: 47px;
			padding: 15px 41px 15px 15px;
			border: 1px solid #c2c2c2;
			border-bottom-color: #c2c2c2;
			border-radius: 3px;
			background: $white;
			line-height: 1.3;
			font-family: 'Rubik', sans-serif;
			letter-spacing: 0.42px;
			color: $dark;
			box-shadow: none;
			text-shadow: none;
		}

		.jq-selectbox__trigger {
			border-left: none;
		}

		.jq-selectbox__trigger-arrow {
			position: absolute;
			top: 17px;
			right: 16px;
			width: 8px;
			height: 8px;
			border-top: 1px solid $grey;
			border-right: 1px solid $grey;
			border-left: none;
			transform: rotate(135deg);
			transition: border-color 0.3s;
		}
	}

	.jq-selectbox.focused .jq-selectbox__select {
		border: 1px solid $grey;
	}

	&__select {
		cursor: pointer;
		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}

.filter {
	max-width: 270px;
	width: 100%;

	&__btn {
		width: 40px;
		height: 40px;
		border-radius: 3px;
		display: none;
		align-items: center;
		justify-content: center;
		background-color: rgba(255, 103, 56, 0.1);
	}

	&__svg {
		fill: $darkBlue;
	}

	&__item {
		margin-bottom: 30px;
	}

	&__title {
		color: $darkBlue;
		font-size: 24px;
		font-weight: 400;
		letter-spacing: 0.72px;
		padding: 15px;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border: 1px solid $silver;
		display: block;
	}
}

.category-filter {
	&__list {
		padding: 22px 15px;
		border-bottom: 1px solid $silver;
		border-left: 1px solid $silver;
		border-right: 1px solid $silver;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	&__item {

		&:not(:last-child) {
			margin-bottom: 9px;
		}
	}

	&__link {
		border-radius: 3px;
		letter-spacing: 0.54px;
	}
}

.offer-filter {
	&__form {
		padding: 22px 15px;
		border-bottom: 1px solid $silver;
		border-left: 1px solid $silver;
		border-right: 1px solid $silver;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	&__label {
		display: flex;
		align-items: center;
		cursor: pointer;

		&:hover {
			.offer-filter__text {
				color: $accent;
			}
		}

		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__checkbox {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
		border-radius: 3px;
		border: 1px solid $silver;
		width: 24px;
		height: 24px;
		background-color: rgba(255, 103, 56, 0.2);
		transition: border-color 0.3s;
	}

	&__svg {
		fill: transparent;
		transition: fill 0.3s;
	}

	&__text {
		font-size: 18px;
		transition: color 0.3s;
	}

	&__input {
		&:checked+.offer-filter__checkbox {
			border-color: $darkBlue;

			.offer-filter__svg {
				fill: $darkBlue;
			}
		}

		&:hover+.offer-filter__checkbox {
			border-color: $accent;
		}

		&:focus+.offer-filter__checkbox {
			border-color: $accent;
		}
	}
}

.price-filter {
	&__form {
		padding: 22px 15px 10px;
		border-bottom: 1px solid $silver;
		border-left: 1px solid $silver;
		border-right: 1px solid $silver;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: $grey;
		font-size: 16px;
	}

	&__from,
	&__to {
		width: 70px;
		height: 40px;
		text-align: center;
		padding: 10px 5px;
		background-color: rgba(255, 104, 56, 0.10);
		border-radius: 3px;
		border: 1px solid $silver;
		color: $dark;
	}

	.irs-single{
		display: none;
	}

	.irs--flat {
		height: 54px;
	}

	.irs--flat .irs-line {
		top: 32px;
		height: 2px;
		background-color: $grey;
		border-radius: 0;
	}

	.irs--flat .irs-min,
	.irs--flat .irs-max,
	.irs--flat .irs-from,
	.irs--flat .irs-to {
		display: none;
	}

	.irs--flat .irs-handle>i:first-child {
		position: absolute;
		display: block;
		top: 2px;
		left: 0;
		border-radius: 50%;
		width: 18px;
		height: 18px;
		margin-left: -1px;
		background-color: $accent;
	}

	.irs--flat .irs-bar {
		top: 32px;
		height: 2px;
		background-color: $accent;
	}
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;

	&__link {
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		letter-spacing: 0.54px;
		color: $darkBlue;
		border-radius: 3px;
		background-color: rgba(255, 104, 56, 0.10);
		border: 1px solid transparent;
		transition: color 0.3s, background-color 0.3s, box-shadow 0.3s;

		&:hover {
			background-color: $accent;
			color: $white;

			.pagination__svg {
				fill: $white;
			}
		}

		&:focus {
			box-shadow: 0px 0px 0px 2px $accent;
		}

		&:active {
			box-shadow: inset 0px -1px 4px 2px rgba(0, 0, 0, 0.15);
		}

		&.disabled {
			pointer-events: none;

			.pagination__svg {
				fill: $grey;
			}
		}

		&.current {
			border-color: $darkBlue;
		}
	}

	&__svg {
		fill: $darkBlue;
		transition: fill 0.3s;
	}
}

.promo {
	&__list{
		display: flex;
		justify-content: space-between;
	}
	&__title {
		margin-bottom: 60px;
	}
}

@import './components/application';

@import './components/footer';

@media (max-width: 1199px) {
	.catalog {
		&__wrapper {
			justify-content: space-around;
		}

		&__content {
			width: 100%;
		}

		&__list {
			grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
			gap: 20px;
			margin-bottom: 40px;
		}
	}

	.promo {
		&__list{
			display: block;
		}
		&__item {
			padding: 0 10px;
		}
		.promo-card {
			margin: 0 auto;
		}

		.slick-dots {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 15px;

			li {
				cursor: pointer;
				font-size: 1px;
				width: 15px;
				height: 15px;
				background-color: $grey;
				border-radius: 50%;
				transition: box-shadow 0.3s, background-color 0.3s;

				&:hover {
					box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.5);
					background-color: rgba(255, 104, 56, 0.1);
				}

				&:focus {
					box-shadow: 0px 0px 0px 2px rgb(255, 104, 56);
				}

				&:active {
					background-color: rgba(255, 104, 56, 0.5);
				}
			}

			.slick-active {
				background-color: $accent;
			}
		}

		.slick-slider .slick-list {
			padding-bottom: 15px;
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 991px) {
	.catalog {
		padding-top: 40px;
	}

	.top-filter {
		margin-bottom: 30px;

		&__btn {
			display: flex;
		}
	}

	.filter {
		position: absolute;
		background-color: #fff;
		max-width: 320px;
		left: 0;
		top: 0px;
		z-index: 12;
		padding: 20px 20px 10px 0px;
		transform: translateX(-120%);
		transition: transform 0.3s;

		&.active {
			transform: translateX(0);
		}

		&__item {
			max-width: 270px;
		}

		&__btn {
			display: flex;
			margin-left: auto;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 767px) {
	.promo {
		&__title {
			text-align: center;
			margin-bottom: 40px;
		}
	}
}

@media (max-width: 575px) {
	.catalog {
		&__list {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px 5px;
			margin-bottom: 30px;
			max-height: 920px;
			overflow: hidden;
		}
	}

	.pagination {
		&__item {

			&:nth-child(3),
			&:nth-child(5) {
				display: none;
			}
		}
	}

	.promo {
		&__item {
			padding: 0;
		}
	}
}