.footer {
	&__container {
		display: flex;
		padding-bottom: 60px;
	}

	&__logo {
		display: block;
		margin-bottom: 30px;
	}

	&__inner {
		margin-right: 70px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 175px);
		gap: 0 20px;
		margin-right: 70px;
	}

	&__text {
		font-size: 14px;
		padding: 28px 0;
		color: $white;
		background-color: $darkBlue;
		text-align: center;
	}
}

.form {
	max-width: 200px;
	width: 100%;

	&__label {
		display: block;
		margin-bottom: 12px;
	}

	&__input {
		padding: 12px 15px;
		width: 100%;
		border-radius: 5px;
		font-size: 14px;
		border: 1px solid $grey;
		background-color: $white;
		transition: box-shadow 0.3s, border-color 0.3s;

		&::placeholder {
			color: $grey;
			font-size: 14px;
			transition: color 0.3s;
		}

		&:hover {
			&::placeholder {
				color: $dark;
			}
		}

		&:focus {
			border-color: transparent;
			box-shadow: 0px 0px 0px 2px $accent;
		}
	}

	&__svg {
		width: 17px;
		height: 16px;
		fill: $white;
		transition: fill 0.3s;
	}

	&__btn {
		font-size: 14px;
		padding: 13px;
		border-radius: 5px;
		width: 100%;
		color: $white;
		background-color: $accent;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		transition: box-shadow 0.3s, color 0.3s, background-color 0.3s;

		&:hover {
			background-color: rgba(255, 255, 255, 0.10);
			color: $accent;
			box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7),
				0px 5px 12px 0px rgba(255, 104, 56, 0.2);

			.form__svg {
				fill: $accent;
			}
		}

		&:focus {
			background-color: rgba(255, 104, 56, 0.1);
			box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
			color: $accent;

			.form__svg {
				fill: $accent;
			}
		}

		&:active {
			background-color: rgb(255, 242, 237);
			color: $accent;

			.form__svg {
				fill: $accent;
			}
		}
	}
}

.contacts {
	&__list {
		margin: 4px 0 19px;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 23px;
		}
	}

	&__svg {
		width: 24px;
		height: 24px;
		fill: transparent;
		stroke: $dark;
		transition: stroke 0.3s, filter 0.3s;
	}

	&__link {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 16px;
		border-radius: 5px;
		transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s;

		&:hover {
			color: $accent;

			.contacts__svg {
				stroke: $accent;
			}
		}

		&:focus {
			box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
		}

		&:active {
			text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);

			.contacts__svg {
				filter: drop-shadow(2px 2px 3px rgba(54, 56, 83, 0.5));
			}
		}
	}
}

.social {
	display: flex;

	&__item {
		&:not(:last-child) {
			margin-right: 13px;
		}
	}

	&__svg {
		fill: $dark;
		transition: fill 0.3s;
	}

	&__link {
		width: 39px;
		height: 39px;
		border-radius: 50%;
		background-color: $silver;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 0.4s, box-shadow 0.4s;

		&:hover {
			background-color: $accent;

			.social__svg {
				fill: $white;
			}
		}

		&:focus {
			background-color: rgba(255, 104, 56, 0.1);
			box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
		}

		&:active {
			background-color: rgb(255, 242, 237);

			.social__svg {
				fill: $accent;
			}
		}
	}
}

@media (max-width: 1199px) {
	.footer {
		&__container {
			justify-content: space-between;
			gap: 20px;
		}

		&__inner {
			margin-right: 0;
		}

		&__list {
			margin-right: 0;
			gap: 10px;
		}
	}
}

@media (max-width: 991px) {
	.footer {
		&__container {
			flex-wrap: wrap;
			gap: 30px;
		}

		&__list {
			grid-template-columns: repeat(2, 1fr);
			gap: 5px 55px;
		}
	}
}

@media (max-width: 767px) {
	.footer {
		&__container {
			justify-content: space-around;
			flex-wrap: wrap;
			gap: 35px;
		}

		&__list {
			order: 2;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 43px;
			gap: 0 60px;
			align-items: center;
		}

		.link {
			padding: 10px 0;
		}
	}
}

@media (max-width: 575px) {
	.footer {
		&__container {
			justify-content: flex-start;
			flex-direction: column;
			gap: 0;
			padding-bottom: 50px;
		}

		&__inner {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr;
		}

		&__text {
			padding: 20px 0;
		}

		.contacts {
			margin-bottom: 20px;
		}
	}
}